# Environment variables
NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://dhruvaws8:Shleeji7393i@cluster0.znyjnot.mongodb.net/Kanban?retryWrites=true&w=majority

# CORS settings
CORS_ORIGIN=http://localhost:5173